<!DOCTYPE html>
<html>

<head>
  <title>Colmar Academy</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Raleway:400,400i,700|Volkhov:400,700" rel="stylesheet">
  <link rel="shortcut icon" href="./resources/images/logo.png"/>
</head>

<body>
  <!--Header--->
  <header>
    <div class="logo-container">
      <img src="./resources/images/logo-white.png">
      <p><span>COLMAR</span>ACADEMY</p>
    </div>
    <nav id="text-nav">
      <span><a href="#">On Campus</a></span>
      <span><a href="#">Online</a></span>
      <span><a href="#">For Companies</a></span>
      <span><a href="#">Sign In</a></span>
    </nav>
    <nav id="mobile-nav">
      <span><a href="#"><img id="logo" src="./resources/images/logo-white.png"></a></span>
      <span><a href="#"><img src="./resources/images/campus-white.png"></a></span>
      <span><a href="#"><img src="./resources/images/online-white.png"></a></span>
      <span><a href="#"><img src="./resources/images/login-white.png"></a></span>
    </nav>
  </header>
<!--Main Content-->
  <div class="main-banner">
    <div class="banner-img">
      <img src= "./resources/images/banner.jpg">
      <img id="mobile-banner-img" src="./resources/images/banner.jpg">
    </div>
    <div class="main-banner-text">
      <h2>Learn something new everyday</h2>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
      <p id="button">Start here</p>
    </div>
  </div>
<!--Info Banner-->
  <div class="info-banner">
    <div class="left-content">
      <img src="./resources/images/information-main.jpg">
      <h2>It doesn't hurt to keep practicing</h2>
      <p><em>"Curabitur vitae libero in ipsu portitor consequat. Aliquam et commodo lectus,
      nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam
      eget magna laoreet, efficitur dolor consequat, tristique ligular."</em></p>
      <br></br>
      <span> - Emanuel, Senior Strategist at Hiring.com</span>
    </div>
<!--Right Content-->
    <div class="right-content">
      <div class="orientation">
        <img src="./resources/images/information-orientation.jpg">
        <img id="mobile-orientation-img" src="./resources/images/information-orientation.jpg">
        <div class="orientation-text">
          <h4>Orientation Date</h4>
          <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
          <span><a href="#">Read more</a></span>
        </div>
      </div>
      <div class="campus">
        <img src="./resources/images/information-campus.jpg">
        <img id="mobile-campus-img" src="./resources/images/information-campus.jpg">
        <div class="campus-text">
          <h4>Our Campus</h4>
          <p>Find out which campus is closest to you.</p>
          <span><a href="#">Read more</a></span>
        </div>
      </div>
      <div class="guest-lecture">
        <img src="./resources/images/lecture.jpg">
        <img id="mobile-lecture-img" src="./resources/images/lecture.jpg">
        <div class="guest-text">
          <h4>Our Guest Lecture</h4>
          <p>Join us for our keynote featuring Sir Oliver Sack about music in medical treatment.</p>
          <span><a href="#">Read more</a></span>
        </div>
      </div>
    </div>
  </div>
<!--Course Banner-->
  <div class="course-banner">
    <h2>Start Learning</h2>
      <div class="courses">
        <div id="software-engineering">
          <img src="./resources/images/course-software.jpg">
          <h4>Software Engineering</h4>
          <p>COURSES:</p>
          <p>Web Development, Mobile Development, iOT, APIs</p>
        </div>
        <div id="computer-art">
          <img src="./resources/images/course-computer-art.jpg">
          <h4>Computer Art</h4>
          <p>COURSES:</p>
          <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects,
            Computer Animation</p>
        </div>
        <div id="design">
          <img src="./resources/images/course-design.jpg">
          <h4>Design</h4>
          <p>COURSES:</p>
          <p>User Experience Design, User Research, Visual Design</p>
        </div>
        <div id="data">
          <img src="./resources/images/course-data.jpg">
          <h4>Data</h4>
          <p>COURSES:</p>
          <p>Data Science, Big Data, SQL, Data Visualization</p>
        </div>
        <div id="business">
          <img src="./resources/images/course-business.jpg">
          <h4>Business</h4>
          <p>COURSES:</p>
          <p>Product Development, Business Development, Startup</p>
        </div>
        <div id="marketing">
          <img src="./resources/images/course-marketing.jpg">
          <h4>Marketing</h4>
          <p>COURSES:</p>
          <p>Analytics, Content Marketing, Mobile Marketing</p>
        </div>
      </div>
    </div>
<!--Thesis Banner-->
    <div class="thesis-banner">
      <div class="title">
        <h2>Thesis Exhibit</h2>
      </div>
      <div class="video-content">
        <div class="thesis-video">
          <video src="./resources/videos/thesis-video.mp4" controls>Video unsupported</video>
        </div>
        <h4>Reimagine Urban</h4>
        <p><em>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque.
          Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor
          consequat, tristique ligula."</em></p>
      </div>
<!--Right Column-->
      <div class="right-column">
        <div id="fisma">
          <img src="./resources/images/thesis-fisma.jpg">
          <div class="fisma-text">
            <h4>Fisma: Design</h4>
            <p>Designer showcase of new prototype product</p>
          </div>
        </div>
        <div id="research">
          <img src="./resources/images/thesis-now-and-then.jpg">
          <div class="research-text">
            <h4>Now and Then</h4>
            <p>Research study about New York</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!--Footer-->
<footer>
  <p>&copy; 2016 Colmar Academy. All rights reserved.<p>
  <p class="terms-privacy">Terms&ensp;Privacy</p>
</footer>
</html>
